ADC1_ISR
CCP1_ISR
CCP2_ISR
CCP3_ISR
CCP4_ISR
CCP5_ISR
CCP6_ISR
CCP7_ISR
CCP8_ISR
CCP9_ISR
CCT1_ISR
CCT2_ISR
CCT3_ISR
CCT4_ISR
CCT5_ISR
CCT6_ISR
CCT7_ISR
CCT8_ISR
CCT9_ISR
_CHANGE_NOTICE_A
_CHANGE_NOTICE_B
_CHANGE_NOTICE_C
_CHANGE_NOTICE_D
_CLC1Interrupt
_CLC2Interrupt
_CLC3Interrupt
_CLC4Interrupt
_CMP1_ISR
_CMP2_ISR
_CMP3_ISR
CORE_SOFTWARE0
CORE_SOFTWARE1
_CORE_TIMER_ISR
DMA0_ISR
DMA1_ISR
DMA2_ISR
DMA3_ISR
ECCSB_ERR
_EXTERNAL_0_ISR
_EXTERNAL_1_ISR
_EXTERNAL_2_ISR
_EXTERNAL_3_ISR
_EXTERNAL_4_ISR
FRC_TUNE
_ISR_HLVD
_I2C1_BUS
_I2C1_MASTER
_I2C1_SLAVE
_I2C2_BUS
_I2C2_MASTER
_I2C2_SLAVE
_I2C3_BUS
_I2C3_MASTER
_I2C3_SLAVE
NVM_ISR
PERFORMANCE_COUNTER_ISR
_ISR_RTCC
SPI1_ERR_ISR
SPI1_RX_ISR
SPI1_TX_ISR
SPI2_ERR_ISR
SPI2_RX_ISR
SPI2_TX_ISR
SPI3_ERR_ISR
SPI3_RX_ISR
SPI3_TX_ISR
TMR1_ISR
TMR2_ISR
TMR3_ISR
_UART1_ERR
_UART1_RX
_UART1_TX
_UART2_ERR
_UART2_RX
_UART2_TX
_UART3_ERR
_UART3_RX
_UART3_TX
USB_ISR
